.main{
    display: block;
    min-height: 100vh;
    padding: 40px 5%;
}
.banner {
    position: relative;
    overflow: hidden; /* Ensures anything outside the bounds is not shown */
    height: 84vh; /* Adjust based on your design needs */
    border-radius: 0.5rem;
}

.cropped-image {
    object-fit: cover;
    object-position: center; /* Centers the image */
    height: 125%; /* Increase the height so that the middle part is visible */
    transform: translateY(-12.5%); /* Adjust vertical position */
}
.banner-text {
    padding: 20px; /* Ensures padding around the text */
    border-radius: 16px; /* Smooths the corners */
}
.borderless-card {
    border: none;
}

.card-title{
    color: var(--secondary-text-color);
}

.search-bar-text{
    color: var(--secondary-text-color);
}
.title-top-gift-cards{
    color: #1C170D;
    font-feature-settings: 'dlig' on;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 55px ;
    letter-spacing: -0.66px;
    display: flex;
    padding: 10px 32px 14px 0px;
    align-items: flex-start;
    flex-shrink: 0;
}

.category{
    border-radius: 32px;
    background: var(--primary-color);
}
.quick-links{
    display: flex;
    padding: 22px 22px 22px 22px;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

